* {
    margin: 0;
    font-family: sans-serif;
    color: #000046;
}

#root {
    height: 100vh;
    display: grid;
    grid-template: 
    'header header' 100px
    'aside main' 1fr /
    140px 1fr;
}

a {
    text-decoration: none;
}

/* Header */
header {
    background-color: #000046;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 80px;
    padding: 0px 70px;
}

header a {
    display: grid;
    align-items: center;
}

.logo img {
    height: 60px;
}

.logo {
    display: grid;
    align-items: center;
}

.profile-image-container {
    display: grid;
    place-content: center;
}

.profile-image {
    background-color: #64DC78;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.profile-image p {
    font-weight: bold;
    font-size: 1.4rem;
}

/* Aside */
aside {
    grid-area: aside;
    background-color: white;
}

aside ul {
    list-style: none;
    padding: 0px;
}

aside ul li {
    height: 140px;
    display: grid;
    place-content: center;
    gap: 0.5rem;
}

aside ul li div {
    display: grid;
    place-content: center;
}

/* Main */
main {
    grid-area: main;
    background-color: #F0F5FA;
}

/* Main - Posts dashboard */
.posts-dashboard {
    display: grid;
    grid-template-rows: 100px 1fr;
    padding: 20px;
    gap: 20px;
}

.new-post-container {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px;
    gap: 1rem;
}

.new-post-input {
    border: none;
    background-color: #E6EBF5;
    border-radius: 10px;
}

::placeholder {
    color: #64648c;
    font-size: 1.2rem;
    padding-left: 10px;
}

.post-button {
    width: 200px;
    background-color: #000046;
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1.3rem;
}

.posts-ul {
    list-style: none;
    padding: 0px;
    display: grid;
    gap: 20px;
}

.post-li {
    background-color: white;
    border-radius: 10px;
    padding: 20px 40px;
    display: grid;
    gap: 2rem;
}

.poster-information {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.post-content-container {
    display: grid;
    gap: 20px;
}

.comments-ul {
    list-style: none;
    padding: 0px;
    display: grid;
    gap: 20px;
}

.comment-li {
    display: flex;
    gap: 20px;
}

.comment-container {
    background-color: #E6EBF5;
    border-radius: 10px;
    padding: 20px;
}

.poster-name {
    font-weight: bold;
}

.name {
    font-size: 1.2rem;
}

.post-title {
    color: #64648c;
    font-weight: bold;
    font-size: 0.9rem;
}